.App {
    text-align: center;
    background-color: black;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.myGrid {
    height: 60vh;
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: auto; 
}

.App-header {
}

.App-main {
    background-color: #282c34;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

th, td {
    padding: 7px;
}

table, th, td {
    border: 1px solid white;
    border-spacing: 0px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rowC {
    margin: auto;
    padding: 0px;

    display:flex;
    flex-direction:row;
}