check blowpipe vs bitter sheet

custom gear sets
adjust soulreaper axe
calculate number of hammers / bgs
vulnerability
normal spells
    virtus robes
    harmonised nightmare staff
    tome of fire
    tome of water
tridents
thrall dps on top? nah kind of
dharoks / other barrows
finish up bolts / waiting for bitter to update
barbarian assault
zulrah with dmg cap
obsidian / berserker
viggora's / other wilderness shit
vampires
    blisterwood flail
    rod of ivandis
    ivandis flail

kurask / turoth
    leaf bladed
    magic dart
    broad arrows
    broad bolts
other prayers / potions

better dwh / bgs in DefenceReduction

int DWH_Hits = 0;
int BGS_Damage = 0;

while (currentDefence < baseDefence) {
    int DWH_HitChance = calculateHitChance(currentDefence, "DWH");
    int DWH_Reduction = floor(0.3 * baseDefence);
    DWH_Reduction = DWH_Reduction * DWH_HitChance;

    int BGS_HitChance = calculateHitChance(currentDefence, "BGS");
    int BGS_Average_Damage = BGS_MaxDamage / 2; // Calculating average from max
    int BGS_Expected_Damage = BGS_Average_Damage * BGS_HitChance;

    if (DWH_Reduction >= BGS_Expected_Damage) {
        baseDefence -= DWH_Reduction;
        DWH_Hits++;
    } else {
        baseDefence -= BGS_Expected_Damage;
        BGS_Damage += BGS_Expected_Damage;
    }
}

return {DWH_Hits, BGS_Damage};

It initializes counters for both weapons: how many hits with the DWH and how much damage with the BGS.
As long as the monster's current defence is less than its base (or original) defence, it does the following:
Calculates the expected reduction in defence if the DWH hits, considering the weapon's hit chance.
Calculates the expected damage of the BGS, considering its average damage and hit chance.
Compares the two values: if the DWH would reduce more defence than the BGS, it uses the DWH and counts a hit. Otherwise, it uses the BGS and adds its damage to the counter.
Once the monster's defence is sufficiently reduced, it returns the number of DWH hits and the total BGS damage dealt.